<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RLkk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top">
        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dip"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_back"
            android:layout_marginLeft="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布林地信息"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/top_more"
            android:layout_width="23dp"
            android:layout_height="5dp"
            android:layout_marginRight="18dip"
            android:background="@drawable/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RLkk">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:text="林地基本信息"
                android:id="@+id/no_use_tv"
                />
            <ImageView
                android:id="@+id/no_use_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_tv"
                />
            <ImageView
                android:id="@+id/no_use_circle1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/green_circle"
                android:layout_below="@+id/no_use_line1"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line1"
                android:text="区域"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/edit_quyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line1"
                android:layout_marginTop="17dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:hint="请填写林地所在地区"/>
            <ImageView
                android:id="@+id/no_use_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_circle1"
                />
            <ImageView
                android:id="@+id/no_use_circle2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line2"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line2"
                android:text="详细地址"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/edit_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line2"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:hint="请填写林地详细地址"/>
            <RelativeLayout
                android:id="@+id/rl_search_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_circle2">
                <ImageView
                    android:id="@+id/no_use_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/gray_line"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="11dp"
                    android:layout_below="@id/no_use_line3"
                    android:text="地图地址"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/no_use_circle3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/green_circle"
                    android:layout_below="@+id/no_use_line3"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="请在地图上标明林地具体位置"
                    android:layout_below="@id/no_use_line3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="13dp"
                    android:textSize="12dp"
                    />
                <ImageView
                    android:layout_height="10dp"
                    android:layout_width="10dp"
                    android:background="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/no_use_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/rl_search_map"
                />
            <ImageView
                android:id="@+id/no_use_circle4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line4"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line4"
                android:text="林地用途"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/edit_yongtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line4"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:hint="请填写林地用途"/>
            <ImageView
                android:id="@+id/no_use_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_circle4"
                />
            <ImageView
                android:id="@+id/no_use_circle5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line5"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line5"
                android:text="面积大小"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_mianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line5"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:hint="请输入面积大小"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/no_use_line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_circle5"
                />
            <RelativeLayout
                android:id="@+id/rl_liu_zhuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line6"
                >
                <ImageView
                    android:id="@+id/no_use_circle6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/green_circle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="11dp"
                    android:text="流转方式"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/no_use_line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/rl_liu_zhuan"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:text="流转年限及经费"
                android:id="@+id/no_use_tv2"
                android:layout_below="@+id/no_use_line7"
                />
            <ImageView
                android:id="@+id/no_use_line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_tv2"
                />
            <ImageView
                android:id="@+id/no_use_circle7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line8"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line8"
                android:text="流转年限"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_liu_zhuan_nian_xian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line8"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:hint="请输入年份"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/no_use_line9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_circle7"
                />
            <ImageView
                android:id="@+id/no_use_circle8"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line9"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line9"
                android:text="价格"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_jia_ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line9"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:hint="请输入价格(元)"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/no_use_line10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_circle8"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:text="林地信息编辑"
                android:id="@+id/no_use_tv3"
                android:layout_below="@+id/no_use_line10"
                />
            <ImageView
                android:id="@+id/no_use_line11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_tv3"
                />
            <ImageView
                android:id="@+id/no_use_circle9"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line11"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line11"
                android:text="标题"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_biao_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line11"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:hint="请输入标题"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/no_use_line12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_circle9"
                />
            <ImageView
                android:id="@+id/no_use_circle10"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line12"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line12"
                android:text="添加照片"
                android:textColor="#000000"
                android:id="@+id/textView4" />
            <ImageView
                android:id="@+id/add_picture"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:background="@drawable/add_picture"
                android:layout_below="@+id/no_use_line12"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:layout_marginTop="40dp"/>

            <ImageView
                android:id="@+id/no_use_line13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/add_picture"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:text="林地简介"
                android:id="@+id/no_use_tv4"
                android:layout_below="@+id/no_use_line13"
                />
            <ImageView
                android:id="@+id/no_use_line14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_tv4"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/no_use_circle11"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line14"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line14"
                android:text="林地详情"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_xiang_qing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line14"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:hint="请输入详情"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/no_use_line15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_circle11"
                />
            <ImageView
                android:id="@+id/no_use_circle12"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line15"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line15"
                android:text="林地介绍"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_jie_sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line15"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:hint="请输入介绍"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/no_use_line16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_circle12"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:text="个人信息"
                android:id="@+id/no_use_tv5"
                android:layout_below="@+id/no_use_line16"
                />
            <ImageView
                android:id="@+id/no_use_line17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_tv5"
                />
            <ImageView
                android:id="@+id/no_use_circle13"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line17"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line17"
                android:text="称呼"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_cheng_wei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line17"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:hint="如何称呼您"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/no_use_line18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_circle13"
                />
            <ImageView
                android:id="@+id/no_use_circle14"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/no_use_line18"
                android:layout_margin="15dp"
                android:background="@drawable/green_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="11dp"
                android:layout_below="@id/no_use_line18"
                android:text="联系方式"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/edit_lian_xi_fang_shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_use_line18"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:hint="请输入联系方式"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/no_use_line19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/no_use_circle14"
                />
            <Button
                android:id="@+id/btn_fabu_lindi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="发布林地"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_below="@+id/no_use_line19"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                />

            <ImageView
                android:id="@+id/my_picture"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_above="@+id/no_use_line13"
                android:layout_toEndOf="@+id/add_picture" />

            <ImageView
                android:id="@+id/my_picture2"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_above="@+id/no_use_line13"
                android:layout_toEndOf="@+id/my_picture" />

            <ImageView
                android:id="@+id/my_picture3"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_above="@+id/no_use_line13"
                android:layout_toEndOf="@+id/my_picture2"
                android:layout_marginStart="11dp" />

            <ImageView
                android:id="@+id/my_picture4"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_above="@+id/no_use_line13"
                android:layout_toEndOf="@+id/my_picture3" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
