<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RLkk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top">
        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dip"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_back"
            android:layout_marginLeft="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <ImageButton
            android:id="@+id/top_more"
            android:layout_width="23dp"
            android:layout_height="5dp"
            android:layout_marginRight="18dip"
            android:background="@drawable/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="农村承包地确权登记颁证试点今年扩至２８个省份"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:background="@drawable/policy_01"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="       新华社北京３月８日电（记者熊争艳、齐中熙）农业部副部长余欣荣８日表示，今年要研究起草农村土地承包关系长久不变的意见，将农村承包地确权登记颁证整省试点省份扩大到２８个。\n\n
        全国政协８日就“推进农业供给侧结构性改革，广辟农民增收致富门路”召开提案办理协商会。余欣荣在会上说，今年要深化农业农村改革，不断激发内生动力，包括全面部署农村集体资产清产核资，扩大改革试点范围；会同发改、财政等部门稳步推进粮食等重要农产品价格形成机制和收储制度改革等。\n\"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>