<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RLkk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top">
        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dip"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_back"
            android:layout_marginLeft="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <ImageButton
            android:id="@+id/top_more"
            android:layout_width="23dp"
            android:layout_height="5dp"
            android:layout_marginRight="18dip"
            android:background="@drawable/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="林权流转需要注意事项"
               android:textSize="17dp"
               android:textColor="@color/black"
               android:gravity="center"
               android:layout_marginBottom="5dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="       集体林权流转是指在不改变林地所有权和林地用途的前提下，林权权利人将其拥有的集体林地经营权、林木所有权、林木使用权依法全部或者部分转移给他人的行为，不包括依法征收致使林地经营权发生转移的情形。\n\n
        近日，林业部出台了《关于规范集体林权流转市场运行的意见》，规范了林权流转的注意事项，避免各种流转“乱象”。如果你家中有林地要流转，那么下面这几个注意事项一定要留意，不然就会违法。\n\"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="       1、林权流转不得改变林地的所有权和用途。"
                   android:textStyle="bold"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="       林地转让后，还是得继续种植林木，你不能把林地转让给私企老板盖农家乐，更不能把林地转让给房地产开发商盖别墅。\n"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="       2、转入方必须是从事农业生产经营的农户。"
                   android:textStyle="bold"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="       外来的老板要接手你的林地则要在发包方即林权所在的集体备案，如果不是从事农业生产，那么将不能接手转让林地。\n"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="       3、被划分为公益林的林地、林木暂不能进行转让。"
                   android:textStyle="bold"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="       但可以转包、出租、入股的形式进行流转。\n"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="       4、程序上必须合法。"
                   android:textStyle="bold"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="       即流转方案应在本集体经济组织内提前公示，依法经本集体经济组织成员同意，采取招标、拍卖或公开协商等方式流转；流转给本集体经济组织以外的单位或者个人的，要事先报乡（镇）政府批准。林权再次流转的，应按照原流转合同约定执行，并告知发包方；通过招标、拍卖、公开协商等方式取得的林地承包经营权，须经依法登记取得林权证或不动产权证书方可流转。委托流转的，应当有林权权利人的书面委托书。林权流入方应当具有林业经营能力，鼓励各地依法探索建立工商资本租赁林地准入制度。\n"/>
           </LinearLayout>
       </LinearLayout>

    </ScrollView>


</LinearLayout>