<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top">
        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dip"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_back"
            android:layout_marginLeft="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="林地详情"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/top_more"
            android:layout_width="23dp"
            android:layout_height="5dp"
            android:layout_marginRight="18dip"
            android:background="@drawable/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RL1"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:id="@+id/viewGroup2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="185dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/test_pic"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </FrameLayout>


            <!-- 林地信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/detail_forest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/detail_price"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="forestName"/>
                <Button
                    android:id="@+id/detail_btn_vr"
                    android:layout_width="62dp"
                    android:layout_height="16dp"
                    android:background="@drawable/button_vr"
                    android:layout_above="@id/detail_price"
                    android:layout_marginLeft="10dp"
                    android:text="VR全景"
                    android:textColor="@color/grey"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/detail_forest_name"/>
                <ImageView
                    android:id="@+id/Img_viewTimes"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/detail_price"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/viewtimes"/>
                <TextView
                    android:id="@+id/Tv_viewTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_price"
                    android:layout_toRightOf="@id/Img_viewTimes"
                    android:textSize="10dp"
                    android:text=" 66666次  "/>
                <ImageView
                    android:id="@+id/Img_uploadtime"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/detail_price"
                    android:layout_toRightOf="@id/Tv_viewTimes"
                    android:background="@drawable/uploadtime"/>
                <TextView
                    android:id="@+id/land_release_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_price"
                    android:layout_toRightOf="@id/Img_uploadtime"
                    android:textSize="10dp"
                    android:text=" 2017-2-24"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="15dp"
                    android:layout_above="@id/detail_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/sale_state"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_price"
                    android:layout_alignParentRight="true"
                    android:id="@+id/land_id"
                    android:layout_marginRight="15dp"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/apartline"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="255dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/forest_basic_information"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="林地基本信息"/>
                        <Button
                            android:id="@+id/forest_introduction"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="林地介绍"/>
                        <Button
                            android:id="@+id/forest_more"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="林地更多参数"/>
                    </LinearLayout>
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_below="@+id/ll_tabs"
                        android:layout_marginBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imgv_overtab"
                    android:layout_width="120dp"
                    android:layout_height="3dp"
                    android:background="@color/green"
                    android:layout_alignParentBottom="true"
                    />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/one"
            />
        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/two"
            />
        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/three"
            />
        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/four"
            />


    </LinearLayout>

</RelativeLayout>
