<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_login_bg">
    <RelativeLayout
        android:id="@+id/RLkk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dip"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_back"
            android:layout_marginLeft="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:onClick="back"/>

        <ImageButton
            android:id="@+id/top_more"
            android:layout_width="23dp"
            android:layout_height="5dp"
            android:layout_marginRight="18dip"
            android:background="@drawable/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:background="@drawable/white_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:id="@+id/imageView2" />
    <EditText
        android:id="@+id/user_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="请输入你的账号"
        android:textColorHint="@color/grey2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:background="@null"
        android:layout_marginTop="180dp" />
    <ImageView
        android:layout_height="16dp"
        android:layout_width="16dp"
        android:background="@drawable/people"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="35dp"
        />
    <ImageView
        android:layout_height="1dp"
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/line"
        />
    <ImageView
        android:layout_height="16dp"
        android:layout_width="16dp"
        android:background="@drawable/lock"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="35dp"
        />
    <EditText
        android:id="@+id/user_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="请输入你的密码"
        android:textColorHint="@color/grey2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:background="@null"
        android:password="true"
        android:layout_marginTop="240dp" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/user_login_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="55dp"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/user_register_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="110dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="忘记密码？"
        android:textColor="@color/white"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/qq"
        android:layout_below="@+id/btn_register"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/wechat"
        android:layout_below="@+id/btn_register"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"/>


</RelativeLayout>
