<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top">
        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dip"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_back"
            android:layout_marginLeft="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="政策头条"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/top_more"
            android:layout_width="23dp"
            android:layout_height="5dp"
            android:layout_marginRight="18dip"
            android:background="@drawable/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/policy_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="155dp" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:id="@+id/viewGroup_policy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="140dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_policy_test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_policy_01"
                    android:layout_width="130dp"
                    android:layout_height="76dp"
                    android:background="@drawable/policy_01"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:id="@+id/tv_policy_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_policy_01"
                    android:text="颁证试点今年扩至28个省份"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="农村承包地确权登记"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/img_policy_01" />
                <ImageView
                    android:id="@+id/Img_viewTimes1"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/img_policy_01"
                    android:background="@drawable/viewtimes" />
                <TextView
                    android:id="@+id/Tv_viewTimes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Img_viewTimes1"
                    android:textSize="10dp"
                    android:text=" 666次  "/>
                <ImageView
                    android:id="@+id/Img_uploadtime1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Tv_viewTimes1"
                    android:background="@drawable/uploadtime"/>
                <TextView
                    android:id="@+id/land_release_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Img_uploadtime1"
                    android:textSize="10dp"
                    android:text=" 5小时前"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/apartline"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_policy_02"
                    android:layout_width="130dp"
                    android:layout_height="76dp"
                    android:background="@drawable/policy_02"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:id="@+id/tv_policy_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_policy_02"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="两会财平：义务植树，中国风尚"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/img_policy_02"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/Img_viewTimes2"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/img_policy_02"
                    android:background="@drawable/viewtimes" />
                <TextView
                    android:id="@+id/Tv_viewTimes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Img_viewTimes2"
                    android:textSize="10dp"
                    android:text=" 573次  "/>
                <ImageView
                    android:id="@+id/Img_uploadtime2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Tv_viewTimes2"
                    android:background="@drawable/uploadtime"/>
                <TextView
                    android:id="@+id/land_release_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Img_uploadtime2"
                    android:textSize="10dp"
                    android:text=" 5小时前"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/apartline"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_policy_03"
                    android:layout_width="130dp"
                    android:layout_height="76dp"
                    android:background="@drawable/policy_03"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:id="@+id/tv_policy_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_policy_03"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016年中国国土绿化状况公报"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/img_policy_03"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/Img_viewTimes3"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/img_policy_03"
                    android:background="@drawable/viewtimes" />
                <TextView
                    android:id="@+id/Tv_viewTimes3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Img_viewTimes3"
                    android:textSize="10dp"
                    android:text=" 379次  "/>
                <ImageView
                    android:id="@+id/Img_uploadtime3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Tv_viewTimes3"
                    android:background="@drawable/uploadtime"/>
                <TextView
                    android:id="@+id/land_release_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Img_uploadtime3"
                    android:textSize="10dp"
                    android:text=" 5小时前"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/apartline"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_policy_04"
                    android:layout_width="130dp"
                    android:layout_height="76dp"
                    android:background="@drawable/policy_04"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:id="@+id/tv_policy_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_policy_04"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="两会聚焦：林地扶贫大可有为"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/img_policy_04"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/Img_viewTimes4"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/img_policy_04"
                    android:background="@drawable/viewtimes" />
                <TextView
                    android:id="@+id/Tv_viewTimes4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Img_viewTimes4"
                    android:textSize="10dp"
                    android:text=" 3367次  "/>
                <ImageView
                    android:id="@+id/Img_uploadtime4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Tv_viewTimes4"
                    android:background="@drawable/uploadtime"/>
                <TextView
                    android:id="@+id/land_release_time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Img_uploadtime4"
                    android:textSize="10dp"
                    android:text=" 6小时前"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/apartline"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_policy_05"
                    android:layout_width="130dp"
                    android:layout_height="76dp"
                    android:background="@drawable/policy_05"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:id="@+id/tv_policy_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_policy_05"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维护生态安全促进绿色惠民"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/img_policy_05" />
                <ImageView
                    android:id="@+id/Img_viewTimes5"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/img_policy_05"
                    android:background="@drawable/viewtimes" />
                <TextView
                    android:id="@+id/Tv_viewTimes5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Img_viewTimes5"
                    android:textSize="10dp"
                    android:text=" 1856次  "/>
                <ImageView
                    android:id="@+id/Img_uploadtime5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Tv_viewTimes5"
                    android:background="@drawable/uploadtime"/>
                <TextView
                    android:id="@+id/land_release_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toRightOf="@id/Img_uploadtime5"
                    android:textSize="10dp"
                    android:text=" 7小时前"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>