<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RLkk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top">
        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dip"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_back"
            android:layout_marginLeft="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="碳汇项目开发"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/top_more"
            android:layout_width="23dp"
            android:layout_height="5dp"
            android:layout_marginRight="18dip"
            android:background="@drawable/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/thxmkf_logo1"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:background="@drawable/thxmkf_logo"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/apartline"
            android:layout_below="@id/thxmkf_logo1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/thxmkf_logo1"
            android:text="林业碳汇技术开发，节能减排与循环经济技术开发与推广"
            android:textSize="13dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thxmkf_logo1"
            android:text="宁波林通林业碳汇科技有限公司"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/thxmkf_logo2"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:background="@drawable/thxmkf_logo"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/apartline"
            android:layout_below="@id/thxmkf_logo2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/thxmkf_logo2"
            android:text="碳审计、碳资源管理、碳捕捉封存、内部碳管理体系整"
            android:textSize="13dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thxmkf_logo2"
            android:text="浙江碳汇信息科技有限公司"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/thxmkf_logo3"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:background="@drawable/thxmkf_logo"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/apartline"
            android:layout_below="@id/thxmkf_logo3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/thxmkf_logo3"
            android:text="林业碳汇与计量科技创新团队"
            android:textSize="13dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thxmkf_logo3"
            android:text="浙江农林大学"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textStyle="bold"
            />
    </RelativeLayout>  -->


</LinearLayout>