<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollview_cf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/community_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_community"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:id="@+id/viewGroup_community"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="185dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/community_three_btn"
                android:layout_below="@id/community_pic"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/community_huati"
                    android:layout_width="42dp"
                    android:layout_height="37dp"
                    android:background="@drawable/community_huati"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/community_zhuanti"
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:background="@drawable/community_zhuanlan"
                    android:layout_toLeftOf="@id/community_huati"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    />
                <ImageView
                    android:id="@+id/community_fujin"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:background="@drawable/community_fujin"
                    android:layout_toRightOf="@id/community_huati"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="话题"
                    android:layout_below="@id/community_huati"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专栏"
                    android:layout_below="@id/community_zhuanti"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/community_huati"
                    android:layout_marginRight="65dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近"
                    android:layout_below="@id/community_fujin"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/community_huati"
                    android:layout_marginLeft="65dp"
                    android:textColor="#000000"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/community_apart_line1"
                android:layout_below="@id/community_three_btn"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/apartline"/>

            <RelativeLayout
                android:id="@+id/community_hot_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/community_apart_line1">
                <ImageView
                    android:id="@+id/community_green_circle1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/green_circle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:text="热门话题"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/community_green_circle1"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    />
                <RelativeLayout
                    android:id="@+id/topic_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/community_green_circle1"
                    android:layout_marginTop="13dp">
                    
                    <ImageView
                        android:id="@+id/topic_logo"
                        android:layout_width="165dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/community_huati_logo"/>
                    <TextView
                        android:id="@+id/community_unknown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/topic_logo"
                        android:text="#"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/topic_title"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="发挥林业在扶贫中的作用"
                        android:layout_toRightOf="@id/community_unknown"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/topic_people"
                        android:text="123"
                        android:textColor="@color/green"
                        android:layout_marginTop="75dp"
                        android:layout_toRightOf="@id/topic_logo"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/topic_people"
                        android:text="人参加"
                        android:layout_marginTop="75dp"
                        android:textColor="#000000"/>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/community_apart_line2"
                android:layout_below="@id/community_hot_topic"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/apartline"/>

            <RelativeLayout
                android:id="@+id/community_discuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/community_apart_line2">
                <ImageView
                    android:id="@+id/community_green_circle2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/green_circle"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/community_green_circle2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#000000"
                    android:text="讨论专区"
                    />
                <ImageView
                    android:id="@+id/community_right_arrow"
                    android:layout_height="10dp"
                    android:layout_width="8dp"
                    android:background="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/community_seek_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:layout_toLeftOf="@id/community_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_below="@id/community_discuss"
                android:background="@drawable/community_btm_pic"/>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>