<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/qz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="权证信息："/>
            <TextView
                android:id="@+id/land_credential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/qz"
                android:layout_margin="10dp"
                android:text="land_credential"/>
            <ImageView
                android:id="@+id/basic_apart_line11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/land_credential"
                android:background="@drawable/apartline"/>
            <TextView
                android:id="@+id/ldqk"
                android:layout_below="@id/basic_apart_line11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="林地情况："/>
            <TextView
                android:id="@+id/land_soil_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/ldqk"
                android:layout_below="@id/basic_apart_line11"
                android:text="land_soil_condition"/>
            <ImageView
                android:id="@+id/basic_apart_line22"
                android:layout_below="@id/land_soil_condition"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/apartline"/>
            <TextView
                android:id="@+id/ptcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="配套措施："
                android:layout_below="@id/basic_apart_line22"/>
            <TextView
                android:id="@+id/land_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="land_equipment"
                android:layout_below="@id/basic_apart_line22"
                android:layout_toRightOf="@id/ptcs"/>
            <ImageView
                android:id="@+id/basic_apart_line33"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/land_equipment"
                android:background="@drawable/apartline"/>
            <TextView
                android:id="@+id/zbhj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/basic_apart_line33"
                android:text="周边环境："
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/land_environment"
                android:layout_below="@id/basic_apart_line33"
                android:layout_toRightOf="@id/zbhj"
                android:layout_margin="10dp"
                android:text="land_environment"/>
            <ImageView
                android:id="@+id/basic_apart_line44"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/land_environment"
                android:background="@drawable/apartline"/>
            <TextView
                android:id="@+id/jxxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营现状："
                android:layout_margin="10dp"
                android:layout_below="@id/basic_apart_line44"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/land_management"
                android:layout_below="@id/basic_apart_line44"
                android:layout_toRightOf="@id/jxxz"
                android:text="land_management"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/basic_apart_line55"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/land_management"
                android:background="@drawable/apartline"/>
            <TextView
                android:id="@+id/hnzc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="惠农政策："
                android:layout_margin="10dp"
                android:layout_below="@id/basic_apart_line55"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/land_policy"
                android:layout_below="@id/basic_apart_line55"
                android:layout_toRightOf="@id/hnzc"
                android:text="land_policy"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/basic_apart_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/land_policy"
                android:background="@drawable/apartline"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>