<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="区域"/>
        <TextView
            android:id="@+id/basic_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="position"/>
        <ImageView
            android:id="@+id/basic_apart_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/basic_position"
            android:background="@drawable/apartline"/>
        <TextView
            android:layout_below="@id/basic_apart_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="林地用途"/>
        <TextView
            android:id="@+id/basic_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/basic_apart_line1"
            android:text="use"/>
        <ImageView
            android:id="@+id/basic_apart_line2"
            android:layout_below="@id/basic_use"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/apartline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="面积大小"
            android:layout_below="@id/basic_apart_line2"/>
        <TextView
            android:id="@+id/basic_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="area"
            android:layout_below="@id/basic_apart_line2"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/basic_apart_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/basic_area"
            android:background="@drawable/apartline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basic_apart_line3"
            android:text="流转年限"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basic_time"
            android:layout_below="@id/basic_apart_line3"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="year"/>
        <ImageView
            android:id="@+id/basic_apart_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/basic_time"
            android:background="@drawable/apartline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流转形式"
            android:layout_margin="10dp"
            android:layout_below="@id/basic_apart_line4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basic_method"
            android:layout_below="@id/basic_apart_line4"
            android:layout_alignParentRight="true"
            android:text="method"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/basic_apart_line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/basic_method"
            android:background="@drawable/apartline"/>

    </RelativeLayout>
</ScrollView>
</LinearLayout>