<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/RL_thxmkf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/thxmkf"
                    android:layout_width="110dp"
                    android:layout_height="94dp"
                    android:background="@drawable/thxmkf"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/apartline"
                    android:layout_toRightOf="@id/thxmkf"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:id="@+id/thxmkf_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/thxmkf"
                    android:text="林业碳汇技术开发、碳资产管理、碳审计等"
                    android:textSize="13dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thxmkf"
                    android:text="碳汇项目开发"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_lyswjs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/lyswjs"
                    android:layout_width="110dp"
                    android:layout_height="94dp"
                    android:background="@drawable/lyswjs"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/apartline"
                    android:layout_toRightOf="@id/lyswjs"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:id="@+id/lyswjs_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/lyswjs"
                    android:text="测土配方、苗木选育、林地资源调等"
                    android:textSize="13dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lyswjs"
                    android:text="林业生物技术"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_jyglzx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/jyglzx"
                    android:layout_width="110dp"
                    android:layout_height="94dp"
                    android:background="@drawable/jyglzx"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/apartline"
                    android:layout_toRightOf="@id/jyglzx"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:id="@+id/jyglzx_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/jyglzx"
                    android:text="企业发展规划，营销方案整合"
                    android:textSize="13dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jyglzx"
                    android:text="经营管理咨询"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_jrxdfw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/jrxdfw"
                    android:layout_width="110dp"
                    android:layout_height="94dp"
                    android:background="@drawable/jrxdfw"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/apartline"
                    android:layout_toRightOf="@id/jrxdfw"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:id="@+id/jrxdfw_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/jrxdfw"
                    android:text="抵押贷款，担保在线申请"
                    android:textSize="13dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jrxdfw"
                    android:text="金融信贷服务"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>