<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/baike_circle1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/green_circle"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/baike_circle1"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="林权流转注意事项"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/apartline"
            android:layout_below="@id/baike_circle1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/baike_circle2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/green_circle"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/baike_circle2"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="什么情况下林权流转合同视为无效？"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/apartline"
            android:layout_below="@id/baike_circle2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/baike_circle3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/green_circle"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/baike_circle3"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="定金和订金有什么区别？"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/apartline"
            android:layout_below="@id/baike_circle3"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/baike_circle4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/green_circle"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/baike_circle4"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="林权抵押贷款有哪些流程？"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/apartline"
            android:layout_below="@id/baike_circle4"/>
    </RelativeLayout>

</LinearLayout>