<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">
        <ImageView
            android:id="@+id/user_head_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/user_head_temp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/mine_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_head_image"
            android:layout_centerHorizontal="true"
            android:text="TEST"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mine_user_collection_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_user_collection_num"
                android:layout_centerHorizontal="true"
                android:text="收藏"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@drawable/apartline_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mine_user_booking_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_user_booking_num"
                android:layout_centerHorizontal="true"
                android:text="订阅"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@drawable/apartline_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mine_user_history_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_user_history_num"
                android:layout_centerHorizontal="true"
                android:text="历史记录"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@drawable/apartline_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mine_user_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_user_score"
                android:layout_centerHorizontal="true"
                android:text="积分"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/green"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/mine_green_circle1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/green_circle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:text="最新浏览"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mine_green_circle1"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="6dp"
            android:textColor="#000000"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/apartline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mine_land_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/test1"/>
        <TextView
            android:id="@+id/mine_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/grey"
            android:text="mine_price"
            />
        <TextView
            android:id="@+id/mine_land_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="35dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="mine_land_name"/>
        <TextView
            android:id="@+id/mine_land_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textColor="@color/grey"
            android:layout_marginLeft="140dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/mine_land_area"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="140dp"
            android:text="area"
            android:textColor="@color/white"
            android:background="@color/green"
            />
        <TextView
            android:id="@+id/mine_land_year"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/mine_land_area"
            android:text="year"
            android:textColor="@color/white"
            android:background="@color/green"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/apartline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/mine_green_circle2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/green_circle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:text="必备工具"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mine_green_circle2"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="6dp"
            android:textColor="#000000"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/apartline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="34dp"
                android:layout_height="36dp"
                android:id="@+id/mine_wallet"
                android:background="@drawable/my_wallet"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_wallet"
                android:layout_centerHorizontal="true"
                android:text="我的钱包"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:id="@+id/mine_booking"
                android:background="@drawable/my_booking"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_booking"
                android:layout_centerHorizontal="true"
                android:text="我的订单"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/mine_assess_record"
                android:background="@drawable/my_assess_record"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_assess_record"
                android:layout_centerHorizontal="true"
                android:text="评估记录"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/mine_need"
                android:background="@drawable/my_need"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_need"
                android:layout_centerHorizontal="true"
                android:text="我的需求"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:id="@+id/mine_forest"
                android:background="@drawable/my_forest"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_forest"
                android:layout_centerHorizontal="true"
                android:text="我的林地"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/mine_advice_feedback"
                android:background="@drawable/my_advice_feedback"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_advice_feedback"
                android:layout_centerHorizontal="true"
                android:text="意见反馈"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/mine_setting"
                android:background="@drawable/my_setting"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mine_setting"
                android:layout_centerHorizontal="true"
                android:text="设置"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="33dp"
                android:layout_height="36dp"
                android:background="@drawable/logout"
                android:id="@+id/btn_user_no_login"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_user_no_login"
                android:layout_centerHorizontal="true"
                android:text="退出登录"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>