<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RL3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top">
        <ImageButton
            android:id="@+id/top_back"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dip"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/top_back"
            android:layout_marginLeft="10dip"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="林转服务"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/top_more"
            android:layout_width="23dp"
            android:layout_height="5dp"
            android:layout_marginRight="18dip"
            android:background="@drawable/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/resell_fragment_RL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL3">
        <ImageView
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:background="@drawable/zxwtfu"
            android:layout_margin="10dp"/>
        <ImageView

            android:layout_width="40dp"
            android:layout_height="52dp"
            android:background="@drawable/consignment_service"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/release_forest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:text="在线委托服务"
            android:textSize="25dp"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/resell_line1"
            android:layout_width="170dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/whiteline"
            android:layout_below="@id/release_forest"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/resell_line1"
            android:text="足不出户在APP上快速发布林土"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/outflow_apart"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@drawable/apartline"
        android:layout_below="@id/resell_fragment_RL1"/>
    <RelativeLayout
        android:id="@+id/outflow_fragment_RL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/outflow_apart">
        <ImageView
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:background="@drawable/dsk"
            android:layout_margin="10dp"/>
        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/danshikan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            />
        <TextView
            android:id="@+id/manage_forest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:text="担实勘"
            android:textSize="25dp"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/resell_line2"
            android:layout_width="130dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/whiteline"
            android:layout_below="@id/manage_forest"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/resell_line2"
            android:text="APP通过多种方式核查林地详情"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:layout_margin="5dp"/>
    </RelativeLayout>
</RelativeLayout>