<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
        <Button
            android:id="@+id/btn_wylc"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_four"
        />
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="我要流出"
            android:textColor="#000000"
            android:layout_below="@+id/btn_wylc"
            android:layout_marginLeft="45dp"
            />

        <Button
            android:id="@+id/btn_forest_assess"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_five"/>
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="  林地评估"
            android:textColor="#000000"
            android:layout_below="@+id/btn_forest_assess"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_six"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询顾问"
            android:textColor="#000000"
            android:id="@+id/textView3"
            android:layout_below="@+id/btn_6"
            android:layout_alignStart="@+id/btn_6" />


</RelativeLayout>